@import '../../base/fn';

.weui-btn_plain-primary {
	color: @weuiBtnPlainPrimayColor;
	border: 1px solid @weuiBtnPlainPrimaryBorderColor;
	&:not(.weui-btn_plain-disabled):active {
		color: @weuiBtnPlainPrimayActiveColor;
		border-color: @weuiBtnPlainPrimayActiveBorderColor;
		background-color: transparent;
	}
	&:after {
		border-width: 0;
	}
}

.weui-btn_plain-default {
	color: @weuiBtnPlainDefaultColor;
	border: 1px solid @weuiBtnPlainDefaultBorderColor;
	&:not(.weui-btn_plain-disabled):active {
		color: @weuiBtnPlainDefaultActiveColor;
		border-color: @weuiBtnPlainDefaultActiveBorderColor;
	}
	&:after {
		border-width : 0;
	}
}


button.weui-btn.weui-btn_plain-warn, input.weui-btn.weui-btn_plain-warn {
	border-width: 1px;
	background-color: transparent;
}

.weui-btn_plain-warn {
	color: @weuiBtnPlainWarnColor;
	border: 1px solid @weuiBtnPlainWarnColor;
	background: : transparent;
	&:not(.weui-btn_plain-disabled):active {
		color: @weuiBtnPlainWarnActiveColor;
		border-color: @weuiBtnPlainWarnActiveBorderColor;
	}
	&.after {
		border-width: 0;
	}
}

.weui-btn_plain-disabled {
	color: rgba(0, 0, 0, .2);
	border-color: rgba(0, 0, 0, .2);
}