@import "./weui_icon.less";
@import "../base/fn";

[class^="weui-icon-"]:before, [class*=' weui-cion-']:before {
    margin: 0;
}

.weui-icon-success {
    font-size: 23px;
    color: #1AAD19;
}

.weui-icon-waiting {
    font-size: 23px;
    color: #10AEFF;
}

.weui-icon-warn {
    font-size: 23px;
    color: #F43530;
}

.weui-icon-info {
    font-size: 23px;
    color: #10AEFF;
}

.weui-icon-success-circle {
    font-size: 23px;
    color: #09BB07;
}

.weui-icon-success-no-circle {
    font-size: 23px;
    color: #09BB07;
}

.weui-icon-waiting-circle {
    font-size: 23px;
    color: #10AEFF;
}

.weui-icon-circle {
    font-size: 23px;
    color: #c9c9c9;
}

.weui-icon-download {
    font-size: 23px;
    color: #09bb07;
}

.weui-icon-safe-success {
    color: #09BB07;
}

.weui-icon-safe-warn {
    color: #FFBE00;
}

.weui-icon-cancel {
    font-size: 22px;
    color: #F43530;
}

.weui-icon-search {
    font-size: 14px;
    color: #B2B2B2;
}

.weui-icon-delete {
    &.weui-icon_gallery-delete {
        color: #fff;
        font-size: 22px;
    }
}

.weui-icon-msg {
    font-size: 93px;
    &.weui-icon-warn {
        color: #F76260;
    }
}