@namespace: vux;

@theme-color: #04BE02;
@opacity-disabled: 0.5;

/**
 * actionsheet
 */

/**
 * en: primary type text color of menu item
 * zh-CN: 菜单项primary类型的文本颜色
 */
@actionsheet-label-primary-color: #1AAD19;

/**
 *菜单项warn类型的文本颜色
 */

@actionsheet-lable-warn-color: #E64340;

/**
 * 菜单项default类型的文本颜色
 */

@actionsheet-label-default-color: #000;

/**
 * 菜单项disabled类型的文本颜色
 */

@actionsheet-label-disabled-color: #ccc;

/**
 * datetime
 */

@datetime-header-item-font-color: @theme-color;
@datetime-header-item-cancel-font-color: #828282;
@datetime-header-item-confirm-font-color: @datetime-header-item-font-color;

/**
 * tabbar
 */

@tabbar-text-active-color: #09BB07;

/**
 * tab
 */

@tab-text-disabled-color: #ddd;
@tab-text-default-color: #666;
@tab-text-active-color: @theme-color;
@tab-bar-active-color: @theme-color;

/**
 * dialog
 */

@dialog-button-text-primary-color: #0BB20c;
@dialog-button-text-default-color: #353535;
@dialog-button-text-wran-color: #E64340;
@dialog-width: 80%;       /* also affects alert confirm */
@dialog-max-width: 300px;

/**
 * 标题及内容区域的 padding-left 和 padding-right
 */

@dialog-gap-width: 1.6em;


/**
 * x-number
 */

@number-button-font-color: #3cc51f;
@number-input-font-color: #666;
@number-button-enabled-border-color: #ececec;
@number-square-button-enabled-border-color: @number-button-enabled-border-color;
@number-round-button-enabled-border-color: @number-button-enabled-border-color;
@number-button-disabled-color: @number-button-enabled-border-color;
@number-round-button-disabled-border-color: @number-button-enabled-border-color;

/**
 * checkbox
 */

@checkbox-icon-color-checked: #09BB07;

/**
 * check-icon
 */

@check-icon-color-checked: @checkbox-icon-color-checked;

/**
 * Cell
 */

@cell-label-color: #000;
@cell-font-size: 17px;
@cell-tips-font-size: 14px;
@cell-default-arrow-color: #c8c8cd;
@cell-disabled-arrow-width: 2px;
@cell-default-arrow-border-width: 2px;
@cell-defautl-arrow-width: 6px;
@cell-value-color: #999;
@cell-placeholder-color: #999;

/**
 * Mask
 */

@dialog-mask-background: rgba(0, 0 ,0 , .6);

/**
 * Range
 */

@range-disabled-opacity: @opacity-disabled;
@range-bar-default-color: #a9acb1;
@range-bar-active-color: @theme-color;


/**
 * Tabber
 */

@tabber-index: 100;

/**
 * Header
 */
@header-background-color: #35495e;
@header-title-color: #fff;
@header-text-color: #ccc
@header-arrow-color: #ccc;

/**
 * Timeline
 */

@timeline-item-bg-color: @theme-color;


/**
 * Switch
 */

@switch-checked-bg-color: @theme-color;
@switch-checked-border-color: @theme-color;
@switch-checked-opacity: 0.6;
@switch-height: 32px;

/**
 * Button
 */

/* 圆角 */

@button-global-border-radius: 5px;

/**
 * 字体颜色
 */

@button-global-font-color: #ffffff;

/**
 * 与相邻按钮的margin-top间隙， 只有一个按钮不生效
 */

@button-global-margin-top: 15px;

/**
 * 按钮的高度
 */

@button-global-height: 42px;


/**
 * disabled 状态下的字体颜色
 */

@button-global-disabled-font-color: rgba(255, 255, 255, .6);

/**
* en: the font color in disabled
* zh-CN: disabled状态下的字体颜色
*/
@button-global-active-font-color: rgba(255,255,255,.6);

/**
 * 字体大小
 */

@button-global-font-size: 18px;

/**
 * mini类型的字体大小
 */
@button-mini-font-size: 13px;

/**
 * mini类型的行高
 */

@button-mini-line-height: 2.3;

/**
 * warn类型的背景颜色
 */

@button-warn-bg-color: #e64340;

/**
 * active状态下， warn类型的背景颜色
 */

@button-warn-active-color: #ce3c39;

/**
* en: the background color of the warn type in disabled
* zh-CN: disabled状态下，warn类型的背景颜色
*/
@button-warn-disabled-bg-color: #EC8B89;

/**
 * default 类型的背景颜色
 */

@button-default-bg-color: #f8f8f8;

/**
 * default 类型下的字体颜色
 */

@button-default-font-color: #000000;

/**
 * active下 default类型的背景颜色
 */

@button-default-active-bg-color: #DEDEDE;

/**
 * disabled状态下， default类型的字体颜色
 */

@button-default-disabled-font-color: rgba(0, 0 ,0, 0.3);

/**
 * disabled状态下， default类型的背景颜色
 */

@button-default-disabled-bg-color: #f7f7f7;

/**
 * active状态下，default类型的字体颜色
 */

@button-default-active-font-color: rgba(0, 0, 0, .6);

/**
 * primary类型的背景颜色
 */

@button-primary-bg-color: #1ADD19;

/**
 * active状态下，primary类型的背景颜色
 */

@button-primary-active-bg-color: #179B16;

/**
 * disabled状态下，primary类型的背景颜色
 */

@button-primary-disabled-bg-color: #9ed99d;

/**
 * plain的primary类型的字体颜色
 */

@button-plain-primary-color: rgba(26, 173, 25, 1);

/**
 * plain的primary类型的边框颜色
 */

@button-plain-primary-border-color: rgba(26, 173, 25, 1);

/**
 * active状态下， plain的primary类型的字体颜色
 */

@button-plain-primary-active-color: rgba(26, 173, 25, .6);

/**
 * active状态下， plain的primary类型的边框颜色
 */

@button-plain-primary-active-border-color: rgba(26, 173, 25, .6);

/**
 * plain的default类型的字体颜色
 */

@button-plain-default-color: rgba(53,53,53,1);

/**
* en: the border color of the plain default type
* zh-CN: plain的default类型的边框颜色
*/
@button-plain-default-border-color: rgba(53,53,53,1);

/**
* en: the font color of the plain default type in active
* zh-CN: active状态下，plain的default类型的字体颜色
*/
@button-plain-default-active-color: rgba(53,53,53,.6);

/**
 * active状态下，plain的default类型的字体颜色
 */

@button-plain-default-active-border-color: rgba(53, 53, 53, .6);

/**
* en: the font color of the plain warn type
* zh-CN: plain的warn类型的字体颜色
*/
@button-plain-warn-color: rgba(206,60,57,1);

/**
 * plain的warn类型的字体颜色
 */

@button-plain-warn-border-color: rgba(206, 60, 57, 1);

/**
 * active状态下， plain的warn类型的字体颜色
 */

@button-plain-warn-active-color: rgba(206, 60, 57, .6);


/**
 * active状态下， plain的warn类型的边框颜色
 */

@button-plain-warn-active-border-color: rgba(206, 60, 57, .6);

/**
 * swipeout
 */

@swipeout-button-primary-bg-color: @button-primary-bg-color;
@swipeout-button-warn-bg-color: @button-warn-bg-color;
@swipeout-button-default-bg-color: #c8c7cd;

@swipeout-content-bg-color: #fff;
@swipeout-button-font-color: #fff;


/**
 * Cell
 */

@cell-body-label-color: #000;

/**
 * Badge
 */

@badge-bg-color: #f74c31;

/**
 * Popover
 */

@popover-bg-color: #35495e;
@popover-fong-color: #fff;
@popover-border-radius: 3px;
@popover-border-width: 5px;


/**
 * Button tab
 */

/**
 * 未被使用
 */

@button-tab-border-width: 1px;

/**
 * 圆角边框的半径
 */

@button-tab-border-radius: 16px;

/**
 * 边框的颜色
 */

@button-tab-border-color: @theme-color;

/**
 * 默认状态下圆角边框的颜色
 */

@button-tab-default-border-color: @button-tab-border-color;

/**
 * 未被使用
 */

@button-tab-active-border-color: @button-tab-border-color;

/**
 * 默认状态下的背景颜色
 */

@button-tab-default-background-color: #fdfdfd;

/**
 * 选中状态下的背景颜色
 */

@button-tab-active-background-color: @theme-color;


/**
 * 未被使用
 */

@button-tab-active-font-color: #fff;

/**
 * 未被使用
 */

@button-tab-active-text-color: @button-tab-active-font-color;

/**
 * 默认状态下的文本颜色
 */

@button-tab-default-text-color: #999;

/**
 * 元素高度
 */

@button-tab-height: 30px;

/**
 * 元素行高
 */

@button-tab-line-height: 31px;

/**
 * Swiper
 */

@swiper-indicator-active-color: @theme-color;

/**
 * checklist
 */

@checklist-icon-active-color: #09BB07;


/**
 * popup-picker
 */

@popup-picker-header-text-color: @theme-color;
@popup-picker-header-bg-color: #fbf9fe;
@popup-picker-header-font-size: 16px;
@popup-picker-cancel-text-color: #828282;

/**
 * popup
 *
 */

@popup-background-color: #eee;

/**
 * popup-header
 */

@popup-header-height: 44px;
@popup-header-bg-color: #fbf9fe;
@popup-header-font-size: 16px;
@popup-header-left-text-color: #828282;
@popup-header-right-text-color: @theme-color;
@popup-header-title-text-color: #222;
@popup-header-left-text-padding: 15px;
@popup-header-right-text-pading: 15px;


/**
 * form-preview
 */
@form-preview-button-primary-color: #0bb20c;

/**
 * sticky
 */

@sticky-zindex: 500;

/**
 * group
 */
/**
 * 标题的margin-top
 */

@group-title-margin-top: .77em;

/**
 * 标题的margin-buttom
 */

@group-title-margin-top: .3em;

/**
 * 底部标题的margin-top
 */

@group-footer-title-margin-top: .3em;

/**
 * 底部标题的margin-bottom
 */

@group-footer-title-margin-bottom: .77em;

/**
 * toast
 */

/**
 * 内容文本的颜色
 */

@toast-content-font-size: 16px;

/**
 * 默认状态下距离顶部的高度
 */

@toast-top: 180px;

/**
 * 顶部显示的高度
 */

@toast-position-to-offset: 10px;

/**
 * 底部显示的高度
 */

@toast-position-bottom-offset: 10px;

/**
 * z-index
 */

@toast-z-index: 5001;

/**
 * icon
 */

/**
 * 前进后退的箭头颜色
 */

@calendar-arrow-color: @theme-color;

/**
 * 周末高亮的文本颜色
 */

@calendar-highlight-color: #E59313;

/**
 * 选中时的背景颜色
 */

@calendar-selected-bg-color: @theme-color;

/**
 * 禁用时的文本颜色
 */

@calendar-disabled-font-color: #c0c0c0;

/**
 * 今天的文本颜色
 */

@calendar-today-font-color: @theme-color;

/**
 * 单元格的字号
 */

@calendar-date-item-font-size: 16px;

/**
 * 背景颜色
 */

@calendar-bg-color: #fff;

/**
 * 日期单元格尺寸大小
 */

@calendar-each-date-item-size: 26px;

/**
 * 日期单元格的行高
 */

@calendar-each-date-item-line-height: 25px;

/**
 * 头部的文本颜色
 */

@calendar-header-day-item-color: #000;

/**
 * week-calendar
 */

@week-calendar-bg: #fff;
@week-calendar-each-date-item-size: 26px;
@week-calendar-each-date-item-line-height: 25px;
@week-calendar-selected-item-bg-color: @theme-color;
@week-calendar-selected-item-text-color: #fff;
@week-calen-dot-color: #f74c31;
@week-calendar-header-day-item-color: #000;

/**
 * search
 */

/**
 * 取消按钮文本颜色
 */

@search-cancel-font-color: #09bb07;

/**
 * 背景颜色
 */

@search-placeholder-font-color: #9b9b9b;

/**
 * radio
 */

/**
 * 选中状态的图标颜色
 */

@radio-checked-icon-color: #09bb07;

/**
 * loadmore
 */

 /**
  * 未被使用
  */

 @load-more-line-color: #e5e5e5;

 /**
  * loading
  */

 /**
  * z-index
  */

 @loading-z-index: 5001;