@weuiFontEN: -apple-system-font, "Helvetica Neue";
@weuiFontEN: "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei";
@weuiFontEN: 'sans-serif';
@weuiFontDefault: @weuiFontEN, @weuiFontSans;



@import "../../../variable.less";